## 0.vanilla
        |             |  Latency (cycles) | Iteration|  Initiation Interval  | Trip |          |
        |  Loop Name  |   min   |   max   |  Latency |  achieved |   target  | Count| Pipelined|
        |- loop_init  |     1136|     1136|         1|          1|          1|  1136|       yes|
        |- L1         |  2262912|  2262912|      1992|          -|          -|  1136|        no|
        | + L2        |     1988|     1988|        18|          9|          1|   220|       yes|
        |- L3         |    10231|    10231|        17|          9|          1|  1136|       yes|

|         Name        | BRAM_18K|  DSP |    FF   |   LUT   | URAM|
|Total                |        4|     5|      915|      780|    0|

## 1.nointerchange
        |             |  Latency (cycles) | Iteration|  Initiation Interval  | Trip |          |
        |  Loop Name  |   min   |   max   |  Latency |  achieved |   target  | Count| Pipelined|
        |- loop_init  |     1135|     1135|         1|          1|          1|  1136|       yes|
        |- L1         |  2261775|  2261775|      1991|          -|          -|  1136|        no|
        | + L2        |     1987|     1987|        17|          9|          1|   220|       yes|
        |- L3         |    10231|    10231|        17|          9|          1|  1136|       yes|

|         Name        | BRAM_18K|  DSP |    FF   |   LUT   | URAM|
|Total                |        4|     5|      945|      769|    0|

## 2.interchange
        |             |  Latency (cycles) | Iteration|  Initiation Interval  | Trip |          |
        |  Loop Name  |   min   |   max   |  Latency |  achieved |   target  | Count| Pipelined|
        |- loop_init  |     1135|     1135|         1|          1|          1|  1136|       yes|
        |- L2         |   254319|   254319|      1156|          -|          -|   220|        no|
        | + L1        |     1152|     1152|        18|          1|          1|  1136|       yes|
        |- L3         |    10231|    10231|        17|          9|          1|  1136|       yes|

|         Name        | BRAM_18K|  DSP |    FF   |   LUT   | URAM|
|Total                |        4|     5|     1024|      783|    0|

