## 0.vanilla: no LLVM_CUSTOM_CMD, no Xilinx directives (clock: 333MHz)
        |               |   Latency (cycles)  | Iteration|  Initiation Interval  | Trip |          |
        |   Loop Name   |    min   |    max   |  Latency |  achieved |   target  | Count| Pipelined|
        |- LOOP_MAGPHI  |      1040|      1040|        18|          1|          1|  1024|       yes|
        |- LOOP_N       |  38031360|  38031360|      9285|          -|          -|  4096|        no|
        | + LOOP_M      |      9281|      9281|        75|          9|          1|  1024|       yes|

|         Name        | BRAM_18K|  DSP |    FF   |   LUT   | URAM|
|Total                |        2|    16|     4702|     4201|    0|

## 1.nointerchange: LLVM_CUSTOM_CMD -slx-prepare-interchange etc., no Xilinx directives (clock: 333MHz)
        |               |   Latency (cycles)  | Iteration|  Initiation Interval  | Trip |          |
        |   Loop Name   |    min   |    max   |  Latency |  achieved |   target  | Count| Pipelined|
        |- LOOP_MAGPHI  |      1040|      1040|        18|          1|          1|  1024|       yes|
        |- LOOP_N       |  38027263|  38027263|      9284|          -|          -|  4096|        no|
        | + LOOP_M      |      9280|      9280|        74|          9|          1|  1024|       yes|

|         Name        | BRAM_18K|  DSP |    FF   |   LUT   | URAM|
|Total                |        2|    16|     4576|     4104|    0|

## 2.interchange: LLVM_CUSTOM_CMD -slx-prepare-interchange etc. -slx-loop-interchange, no Xilinx directives (clock: 333MHz)
        |               |  Latency (cycles) | Iteration|  Initiation Interval  | Trip |          |
        |   Loop Name   |   min   |   max   |  Latency |  achieved |   target  | Count| Pipelined|
        |- LOOP_MAGPHI  |     1040|     1040|        18|          1|          1|  1024|       yes|
        |- LOOP_M       |  4267007|  4267007|      4167|          -|          -|  1024|        no|
        | + LOOP_N      |     4163|     4163|        69|          1|          1|  4096|       yes|

|         Name        | BRAM_18K|  DSP |    FF   |   LUT   | URAM|
|Total                |        2|    42|     8946|     7987|    0|

