## 0.vanilla
        |              |  Latency (cycles) | Iteration|  Initiation Interval  | Trip |          |
        |   Loop Name  |   min   |   max   |  Latency |  achieved |   target  | Count| Pipelined|
        |- loop_freq   |   611584|   611584|      2389|          -|          -|   256|        no|
        | + loop_calc  |     2372|     2372|        78|          9|          1|   256|       yes|
        |- loop_out    |      257|      257|         3|          1|          1|   256|       yes|

|         Name        | BRAM_18K|  DSP |    FF   |   LUT   | URAM|
|Total                |        4|    54|     9713|     9073|    0|

## 1.nointerchange
        |              |  Latency (cycles) | Iteration|  Initiation Interval  | Trip |          |
        |   Loop Name  |   min   |   max   |  Latency |  achieved |   target  | Count| Pipelined|
        |- loop_freq   |   611327|   611327|      2388|          -|          -|   256|        no|
        | + loop_calc  |     2371|     2371|        77|          9|          1|   256|       yes|
        |- loop_out    |      257|      257|         3|          1|          1|   256|       yes|

|         Name        | BRAM_18K|  DSP |    FF   |   LUT   | URAM|
|Total                |        4|    54|     9648|     9002|    0|

## 2.interchange
        |              |  Latency (cycles) | Iteration|  Initiation Interval  | Trip |          |
        |   Loop Name  |   min   |   max   |  Latency |  achieved |   target  | Count| Pipelined|
        |- loop_calc   |    88319|    88319|       345|          -|          -|   256|        no|
        | + loop_freq  |      337|      337|        83|          1|          1|   256|       yes|
        |- loop_out    |      257|      257|         3|          1|          1|   256|       yes|

|         Name        | BRAM_18K|  DSP |    FF   |   LUT   | URAM|
|Total                |        4|   146|    20640|    18785|    0|

